{
  "name": "hankflix",
  "version": "0.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server/server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.x"
  },
  "devDependencies": {
    "concurrently": "4.1.0",
    "nodemon": "1.18.9"
  },
  "dependencies": {
    "antd": "^3.12.3",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "moment": "^2.23.0",
    "mongoose": "^5.4.4",
    "morgan": "~1.9.0",
    "passport": "^0.4.0"
  }
}
